OZone/Classes/i386/Templates/List.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/Templates/List"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/Templates/List"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="List">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:NCName"/>
			<xsd:attribute name="type" type="xsd:anyURI"/>
			<xsd:attribute name="itemType" type="xsd:anyURI"/>
			<xsd:attribute name="iteratorType" type="xsd:anyURI"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ListIterator">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:NCName"/>
			<xsd:attribute name="type" type="xsd:anyURI"/>
			<xsd:attribute name="itemType" type="xsd:anyURI"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
