OZone/Functions/x64/FloppyDrive.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/x64/Functions/FloppyDrive"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/x64/Functions/FloppyDrive"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="GetDrives">
		<xsd:annotation>
			<xsd:documentation>
				Reads the installed drive types from CMOS.

				Output:
				AL=DriveTypes
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="ReadBlock">
		<xsd:annotation>
			<xsd:documentation>
				Reads a single block from a floppy drive.

				Input:
				AX=Block
				BL=Channel
				DX=Port
				DI=Address

				Modifies: AX BX CX DX SI DI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="ReadBlocks">
		<xsd:annotation>
			<xsd:documentation>
				Reads multiple blocks from a floppy drive.

				Input:
				AX=FirstBlock
				CX=BlockCount
				BL=Channel
				DX=Port
				DI=Address
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="WriteBlock">
		<xsd:annotation>
			<xsd:documentation>
				Writes a single block to a floppy drive.

				Input:
				SI=Address
				AX=Block

				Modifies: SI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="WriteBlocks">
		<xsd:annotation>
			<xsd:documentation>
				Writes multiple blocks to a floppy drive.

				Input:
				SI=Address
				AX=FirstBlock
				CX=BlockCount
				
				Modifies: SI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

</xsd:schema>
