OZone/Functions/i286/Address.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Address"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Address"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateObject">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Address object.

				Input:
				SI=MemoryManager
				DI=Offset
				ES=Segment

				Output:
				DI=Object
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="CreatePointer">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Address object from an existing pointer in memory.

				Input:
				SI=MemoryManager
				DI=Pointer

				Output:
				DI=Object
				
				Modifies: AX BX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
