OZone/Functions/i286/Collection.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Collection"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Collection"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Create">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new collection.

				Input:
				SI=MemoryManager
				AX=Capacity

				Output:
				DI=Collection
				
				Modifies: DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="capacity" type="xsd:short"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Clear">
		<xsd:annotation>
			<xsd:documentation>
				Removes all items from a collection.
				
				Input:
				SI=Collection
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Add">
		<xsd:annotation>
			<xsd:documentation>
				Adds an item to a collection.
				
				Input:
				SI=Item
				DI=Collection
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetCount">
		<xsd:annotation>
			<xsd:documentation>
				Gets the number of items in a collection.
				
				Input:
				SI=Collection
				
				Output:
				AX=Count
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetItems">
		<xsd:annotation>
			<xsd:documentation>
				Gets a table of items in a collection.
				
				Input:
				SI=Collection
				
				Output:
				SI=Items
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
