OZone/Functions/i286/Debug.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Debug"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Debug"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Break">
		<xsd:annotation>
			<xsd:documentation>
				Halts execution at the current address.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="Print">
		<xsd:annotation>
			<xsd:documentation>
				Prints debug text to the console.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="PrintAX">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of AX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintBX">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of BX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintCX">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of CX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintDX">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of DX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintSI">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of SI to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintDI">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of DI to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintAXHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of AX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintBXHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of BX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintCXHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of CX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintDXHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of DX to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintSIHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of SI to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="PrintDIHex">
		<xsd:annotation>
			<xsd:documentation>
				Prints the value of DI to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

</xsd:schema>
