OZone/Functions/i286/Dictionary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Dictionary"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Dictionary"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Create">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new dictionary.

				Input:
				SI=MemoryManager
				AX=Capacity

				Output:
				DI=Dictionary
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="capacity" type="xsd:short" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Clear">
		<xsd:annotation>
			<xsd:documentation>
				Removes all items from a dictionary.
				
				Input:
				SI=Dictionary
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Add">
		<xsd:annotation>
			<xsd:documentation>
				Adds an item to a dictionary.
				
				Input:
				SI=Item
				DI=Dictionary
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetCount">
		<xsd:annotation>
			<xsd:documentation>
				Gets the number of items in a dictionary.
				
				Input:
				SI=Dictionary
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetItems">
		<xsd:annotation>
			<xsd:documentation>
				Gets a table of items in a dictionary.
				
				Input:
				SI=Dictionary
				
				Output:
				SI=Items
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
