OZone/Functions/i286/Graphics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Graphics"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Graphics"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="DrawRectangle">
		<xsd:annotation>
			<xsd:documentation>
				Draws a rectangle.

				Input:
				SI=Rectangle
				AL=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="FillRectangle">
		<xsd:annotation>
			<xsd:documentation>
				Fills a rectangle.

				Input:
				SI=Rectangle
				AL=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
