OZone/Functions/i286/Keyboard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/Keyboard"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Keyboard"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="WaitRead">
		<xsd:annotation>
			<xsd:documentation>
				Waits for the keyboard controller to become ready for a read operation.
				
				Modifies: AX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="WaitWrite">
		<xsd:annotation>
			<xsd:documentation>
				Waits for the keyboard controller to become ready for a write operation.

				Modifies: AX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
