OZone/Functions/i286/Object.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema 
    targetNamespace="http://metalx.org/i286/Functions/Object"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Create">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new object.

				Input:
				SI=MemoryManager
				DI=Data
				AX=Length
				BX=Type

				Output:
				DI=Object

				Modifies: DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetType">
		<xsd:annotation>
			<xsd:documentation>
				Returns the class for an object.

				Input:
				SI=Object

				Output:
				SI=Class
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetData">
		<xsd:annotation>
			<xsd:documentation>
				Returns the data for an object.

				Input:
				SI=Object

				Output:
				SI=Data
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetLength">
		<xsd:annotation>
			<xsd:documentation>
				Returns the length of the data for an object.

				Input:
				SI=Object

				Output:
				AX=Length
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

</xsd:schema>