OZone/Functions/i286/System.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i286/Functions/System"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Functions/Catalog"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="GetMemoryManager">
		<xsd:annotation>
			<xsd:documentation>
				Gets the default memory manager for the operating system.

				Output:
				SI=MemoryManager
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetCatalog">
		<xsd:annotation>
			<xsd:documentation>
				Gets the default object catalog for the operating system.

				Output:
				SI=Catalog
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
