OZone/Functions/Subleq/Console.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://metalx.org/Subleq/Console" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Write">
		<xsd:annotation>
			<xsd:documentation>
				Writes a string to the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Read">
		<xsd:annotation>
			<xsd:documentation>
				Reads a string from the console.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>