OZone/Functions/Subleq/Math.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://metalx.org/Subleq/Math" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Add">
		<xsd:annotation>
			<xsd:documentation>
				Adds source to destination.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="source" type="xsd:IDREF"/>
			<xsd:attribute name="destination" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Subtract">
		<xsd:annotation>
			<xsd:documentation>
				Subtract source from destination.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="source" type="xsd:IDREF" use="required"/>
			<xsd:attribute name="destination" type="xsd:IDREF" use="required"/>
			<xsd:attribute name="branch" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Multiply">
		<xsd:annotation>
			<xsd:documentation>
				Multiply destination by source.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="source" type="xsd:IDREF"/>
			<xsd:attribute name="destination" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Divide">
		<xsd:annotation>
			<xsd:documentation>
				Divide destination by source.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="source" type="xsd:IDREF"/>
			<xsd:attribute name="destnation" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>