OZone/Resources/Image.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/Image"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/Image"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="image">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="pixel">
					<xsd:complexType>
						<xsd:attribute name="red" type="xsd:int"/>
						<xsd:attribute name="green" type="xsd:int"/>
						<xsd:attribute name="blue" type="xsd:int"/>
						<xsd:attribute name="alpha" type="xsd:int"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="width" type="xsd:int"/>
			<xsd:attribute name="height" type="xsd:int"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
