OZone/Structures/i286/Class.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i286/Structures/Class"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i286/Structures/Class"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="class">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="field">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:NCName"/>
						<xsd:attribute name="type" type="xsd:anyURI"/>
						<xsd:attribute name="static" type="xsd:boolean" default="false"/>
						<xsd:attribute name="offset" type="xsd:short"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="method">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:any/>
						</xsd:choice>
						<xsd:attribute name="name" type="xsd:NCName"/>
						<xsd:attribute name="type" type="xsd:anyURI"/>
						<xsd:attribute name="static" type="xsd:boolean" default="false"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:anyURI"/>
			<xsd:attribute name="static" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
