OZone/Functions/6502/Short.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://metalx.org/6502/Functions/Short" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Copy">
		<xsd:complexType>
			<xsd:attribute name="source" type="xsd:IDREF"/>
			<xsd:attribute name="value" type="xsd:unsignedByte"/>
			<xsd:attribute name="destination" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Add">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:IDREF"/>
			<xsd:attribute name="ref2" type="xsd:IDREF"/>
			<xsd:attribute name="value" type="xsd:unsignedByte"/>
			<xsd:attribute name="destination" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Subtract">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:IDREF"/>
			<xsd:attribute name="ref2" type="xsd:IDREF"/>
			<xsd:attribute name="value" type="xsd:unsignedByte"/>
			<xsd:attribute name="destination" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Compare">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:IDREF"/>
			<xsd:attribute name="ref2" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ShiftLeft">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ShiftRight">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
