OZone/Functions/6502/String.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://metalx.org/C64/Functions/String" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Create">
		<xsd:complexType>
			<xsd:attribute name="memoryManager" type="xsd:IDREF"/>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Clear">
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AppendCharacter">
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TrimLastCharacter">
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetLength">
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
