x16Console/Functions/Screen.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/x16Console/Functions/Screen"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/C64Console/Functions/Screen"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="DrawCharacter">
		<xsd:annotation>
			<xsd:documentation>
				Draws a character to the screen.

				Input:
				A=Character
				
				Modifies: A Y
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="DeleteCharacter">
		<xsd:annotation>
			<xsd:documentation>
				Deletes the last character on the screen.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="NewLine">
		<xsd:annotation>
			<xsd:documentation>
				Moves the cursor to the beginning of the next line.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Scroll">
		<xsd:annotation>
			<xsd:documentation>
				Scrolls the screen as needed.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
