OZone/Functions/i386/Clock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Clock"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Clock"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="GetHours">
		<xsd:annotation>
			<xsd:documentation>
				Returns the hours value from the Real Time Clock.

				Output:
				AL=Hours
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetMinutes">
		<xsd:annotation>
			<xsd:documentation>
				Returns the minutes value from the Real Time Clock.

				Output:
				AL=Minutes
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetSeconds">
		<xsd:annotation>
			<xsd:documentation>
				Returns the seconds value from the Real Time Clock.

				Output:
				AL=Seconds
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetDayOfMonth">
		<xsd:annotation>
			<xsd:documentation>
				Returns the day of the month value from the Real Time Clock.

				Output:
				AL=DayOfMonth
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetMonth">
		<xsd:annotation>
			<xsd:documentation>
				Returns the month value from the Real Time Clock.

				Output:
				AL=Month
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetYear">
		<xsd:annotation>
			<xsd:documentation>
				Returns the year value from the Real Time Clock.

				Output:
				AL=Year
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetCentury">
		<xsd:annotation>
			<xsd:documentation>
				Returns the century value from the Real Time Clock.

				Output:
				AL=Century
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

</xsd:schema>
