OZone/Functions/i386/Float.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Float"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Float"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateObject">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Float object using the value at the top of the FPU register stack.

				Input:
				ST[0]=Value

				Output:
				DI=Object
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Parse">
		<xsd:annotation>
			<xsd:documentation>
				Converts the specified string into a Float.

				Input:
				SI=String

				Output:
				ST[0]=Value

				Modifies: AX BX CX DX SI DI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="ToString">
		<xsd:annotation>
			<xsd:documentation>
				Converts an float value to a string.

				Input:
				ST[0]=Value

				Output:
				DI=String

				Modifies: AX BX CX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
