OZone/Functions/i386/Graphics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Graphics"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Graphics"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ClearScreen">
		<xsd:annotation>
			<xsd:documentation>
				Sets all pixels to the specified color.

				Input:
				DI=LinearFrameBuffer
				AX=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="DrawPixel">
		<xsd:annotation>
			<xsd:documentation>
				Sets a pixel to the specified color.

				Input:
				SI=Point
				DI=LinearFrameBuffer
				AX=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="DrawLine">
		<xsd:annotation>
			<xsd:documentation>
				Draws a line.

				Input:
				BX=Point1
				DX=Point2
				DI=LinearFrameBuffer
				AX=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="DrawRectangle">
		<xsd:annotation>
			<xsd:documentation>
				Draws a rectangle.

				Input:
				SI=Rectangle
				DI=LinearFrameBuffer
				AX=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="FillRectangle">
		<xsd:annotation>
			<xsd:documentation>
				Fills a rectangle.

				Input:
				SI=Rectangle
				DI=LinearFrameBuffer
				AX=Color
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="DrawBitmap">
		<xsd:annotation>
			<xsd:documentation>
				Draws a bitmap.

				Input:
				AX=Point
				SI=Bitmap
				DI=LinearFrameBuffer
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="RenderBitmap">
		<xsd:annotation>
			<xsd:documentation>
				Draws a bitmap.

				Input:
				AX=Point
				SI=Bitmap
				DI=LinearFrameBuffer
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
