OZone/Functions/i386/Hexadecimal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Hexadecimal"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Hexadecimal"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateObject">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Hexadecimal object.

				Input:
				AX=Value

				Output:
				DI=Object
				
				Modifies: CX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Parse">
		<xsd:annotation>
			<xsd:documentation>
				Converts the specified hexadecimal string into an Integer.

				Input:
				SI=String

				Output:
				AX=Value

				Modifies: AX BX CX DX SI DI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="ToString">
		<xsd:annotation>
			<xsd:documentation>
				Converts a hexadecimal value to a string.

				Input:
				AX=Value

				Output:
				DI=String

				Modifies: AX BX CX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="digits" type="xsd:unsignedByte" default="0"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
