OZone/Functions/i386/Network.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Network"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Network"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="GetEthernetAddress">
		<xsd:annotation>
			<xsd:documentation>
				Converts a three byte ethernet address to a string.
				
				Input:
				DI=Address
				
				Output:
				DI=String
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetInternetAddress">
		<xsd:annotation>
			<xsd:documentation>
				Converts a four byte internet address to a string.

				Input:
				AX=Address

				Output:
				DI=String
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="CalculateIpChecksum">
		<xsd:annotation>
			<xsd:documentation>
				Calculates the checksum for an IP ethernet packet.

				Input:
				SI=Address

				Output:
				AX=Checksum
				
				Modifies: CX DI
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="CalculateTcpChecksum">
		<xsd:annotation>
			<xsd:documentation>
				Calculates the checksum for a TCP ethernet packet.

				Input:
				SI=Address

				Output:
				AX=Checksum
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>


</xsd:schema>
