OZone/Functions/i386/Real.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Real"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Real"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateObject">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Real object using the value at the top of the FPU register stack.

				Input:
				ST[0]=Value

				Output:
				DI=Object
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="ToString">
		<xsd:annotation>
			<xsd:documentation>
				Converts a real value to a string.

				Input:
				SI=Address

				Output:
				DI=String

				Modifies: AX BX CX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
