OZone/Functions/i386/System.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/System"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/System"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="GetCatalog">
		<xsd:annotation>
			<xsd:documentation>
				Gets the default object catalog for the operating system.

				Output:
				SI=Catalog
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetMemoryManager">
		<xsd:annotation>
			<xsd:documentation>
				Gets the default memory manager for the operating system.

				Output:
				SI=MemoryManager
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetProcessors">
		<xsd:annotation>
			<xsd:documentation>
				Gets the default processor collection for the operating system.

				Output:
				SI=Collection
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetMemoryMap">
		<xsd:annotation>
			<xsd:documentation>
				Gets the detected memory map for the operating system.

				Output:
				SI=Map
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="GetNetworkConnections">
		<xsd:annotation>
			<xsd:documentation>
				Gets the network connection collection for the operating system.

				Output:
				SI=Collection
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Lock">
		<xsd:annotation>
			<xsd:documentation>
				Locks the system.
				
				Modifies: CX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Unlock">
		<xsd:annotation>
			<xsd:documentation>
				Unlocks the system.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Reset">
		<xsd:annotation>
			<xsd:documentation>
				Resets the system.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Shutdown">
		<xsd:annotation>
			<xsd:documentation>
				Turns off the system.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
