OZone/Functions/i386/Vector4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Vector4"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Vector4"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CreateObject">
		<xsd:annotation>
			<xsd:documentation>
				Creates a new Vector4 object using the values at the top of the FPU register stack.

				Input:
				ST[0]=X
				ST[1]=Y
				ST[2]=Z
				ST[3]=W

				Output:
				DI=Object
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>

	<xsd:element name="Transform">
		<xsd:annotation>
			<xsd:documentation>
				SI=Vector4
				AX=Matrix
				DI=Result
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="ToString">
		<xsd:annotation>
			<xsd:documentation>
				Converts a Vector4 value to a string.

				Input:
				SI=Address

				Output:
				DI=String

				Modifies: AX BX CX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
