OZone/Functions/i386/Video.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
    targetNamespace="http://metalx.org/i386/Functions/Video"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/i386/Functions/Video"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="SetCursorPosition">
		<xsd:annotation>
			<xsd:documentation>
				Updates the cursor position register.

				Input:
				AX=Position
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	
	<!--<xsd:element name="SetCursorPosition">
		<xsd:annotation>
			<xsd:documentation>
				Updates the cursor position register.

				Input:
				AL=Row
				BL=Column
				
				Modifies: AX BX DX
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>-->
</xsd:schema>
