OZone/Functions/C64/MemoryManager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://metalx.org/C64/Functions/MemoryManager" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="SelectedPointer">
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="AllocateBlock">
		<xsd:complexType>
			<xsd:attribute name="memoryManager" type="xsd:IDREF"/>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SelectPointer">
		<xsd:complexType>
			<xsd:attribute name="pointer" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PushSelectedPointer">
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="PullSelectedPointer">
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="SelectReference">
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="Reset">
		<xsd:complexType>
			<xsd:attribute name="memoryManager" type="xsd:IDREF"/>
			<xsd:attribute name="memory" type="xsd:IDREF"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
