OZone/Structures/Dictionary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/Dictionary"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/Dictionary"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dictionary">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="entry">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="key">
								<xsd:complexType>
									<xsd:choice maxOccurs="unbounded">
										<xsd:any/>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="value">
								<xsd:complexType>
									<xsd:choice maxOccurs="unbounded">
										<xsd:any/>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="keyType" type="DictionaryType"/>
			<xsd:attribute name="valueType" type="DictionaryType"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="DictionaryType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Array"/>
			<xsd:enumeration value="Relative16"/>
			<xsd:enumeration value="Relative32"/>
			<xsd:enumeration value="Absolute16"/>
			<xsd:enumeration value="Absolute32"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
