OZone/Structures/List.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/List"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/List"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="item">
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded">
							<xsd:any/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="type" type="ListType"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="ListType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Array"/>
			<xsd:enumeration value="Relative16"/>
			<xsd:enumeration value="Relative32"/>
			<xsd:enumeration value="Absolute16"/>
			<xsd:enumeration value="Absolute32"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
