OZone/Structures/Variable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="http://metalx.org/Variable"
    elementFormDefault="qualified"
    xmlns="http://metalx.org/Variable"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="string">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="id" type="xsd:ID"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="byte">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:byte">
					<xsd:attribute name="id" type="xsd:ID" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="short">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:short">
					<xsd:attribute name="id" type="xsd:ID" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="integer">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:integer">
					<xsd:attribute name="id" type="xsd:ID" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="float">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:float">
					<xsd:attribute name="id" type="xsd:ID" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="hexadecimal">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:hexBinary">
					<xsd:attribute name="id" type="xsd:ID" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
